<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale= 1.0" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Profile Card</title>
  </head>

  <body>
    <div class="profile-container">
      <div class="image-container">
        <img src="image.png" alt="profile-image" class="profile-image" />
      </div>

      <p class="info Full-Name">KAJAL TIWARI</p>
      <p class="info-role">
        <i class="fas fa-star"></i>
        Front End Developer
      </p>
      <p class="place">
        <i class="fas fa-map-marker-alt"></i>
        Hyderabad, Telangana, India
      </p>
      <br />

      <div class="post-info">
        <p><span>369</span>Posts</p>
        <p><span>7787</span>Likes</p>
        <p><span>78</span>Works</p>
      </div>

      <div class="social-container">
        <button class="youtube">
          <i class="fab fa-youtube"></i>
        </button>

        <button class="Instagram">
          <i class="fab fa-instagram"></i>
        </button>

        <button class="linkedin">
          <i class="fab fa-linkedin"></i>
        </button>

        <button class="Github">
          <i class="fab fa-github"></i>
        </button>
      </div>
      <button class="action follow">Follow</button>
      <button class="action message">Message</button>
    </div>
  </body>
</html>
